# zk3

zk3/: build.gradle
zk3/release/release/: zk3.aab
zk3/src/androidTest/java/shixun/lj/bw/zk3/: ExampleInstrumentedTest.java
zk3/src/main/: AndroidManifest.xml
zk3/src/main/java/shixun/lj/bw/zk3/activity/: Main2Activity.java  Main3activity.java  MainActivity.java  Sousuo.java
zk3/src/main/java/shixun/lj/bw/zk3/adapter/: Fen1adapter.java  Fen2adapter.java  Fen3adapter.java  Xinpin.java  Xinpin1.java
zk3/src/main/java/shixun/lj/bw/zk3/app/: Application.java  CrashHandler.java
zk3/src/main/java/shixun/lj/bw/zk3/bean/: Data.java  Fen1.java  Fen2.java  Fen3.java  Tou.java  XGNotification.java
zk3/src/main/java/shixun/lj/bw/zk3/fragment/: Frag1.java  Frag2.java  Frag3.java
zk3/src/main/java/shixun/lj/bw/zk3/model/: Allmodel.java  Fenmodel1.java  Fenmodel2.java  Showmodel.java
zk3/src/main/java/shixun/lj/bw/zk3/myline/: Myline.java
zk3/src/main/java/shixun/lj/bw/zk3/presenter/: Allpresenter.java  Fenpresenter1.java  Fenpresenter2.java  Showpresenter.java
zk3/src/main/java/shixun/lj/bw/zk3/receiver/: MessageReceiver.java
zk3/src/main/java/shixun/lj/bw/zk3/utils/: OkHttpUtils.java  Utils.java
zk3/src/main/java/shixun/lj/bw/zk3/view/: Fen1.java  Fen2.java  Fen3.java  Showall.java  Showview.java
zk3/src/main/res/drawable/: color.xml  line.xml  shape.xml
zk3/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sousuo.xml  fen1.xml  fen2.xml  fen3.xml  frag1.xml  frag2.xml  frag3.xml  myline.xml  xinpin.xml  xinpin1.xml
zk3/src/main/res/values/: colors.xml  strings.xml
zk3/src/test/java/shixun/lj/bw/zk3/: ExampleUnitTest.java
